<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.auth.register.RegisterActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹 정보를 입력해주세요."
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_group_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_profile" />

                    <TextView
                        android:id="@+id/text_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="업로드"
                        android:textColor="@color/white" />
                </FrameLayout>


                <EditText
                    android:id="@+id/inputGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_auth_input"
                    android:drawableStart="@drawable/ic_people"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray"
                    android:hint="Groupname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/bg_cursor" />

                <EditText
                    android:id="@+id/inputGroupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_auth_input"
                    android:drawableStart="@drawable/ic_people"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray"
                    android:hint="Group descriptoin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/bg_cursor" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_auth_input"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/bg_cursor"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/sgether_purple"
            android:text="확인"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_progress"
        android:visibility="gone" />
</FrameLayout>